server {
  listen 80;
  server_name campfire-songs.duckdns.org;

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    default_type "text/plain";
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name campfire-songs.duckdns.org;

  ssl_certificate     /etc/letsencrypt/live/campfire-songs.duckdns.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/campfire-songs.duckdns.org/privkey.pem;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  location /api/ {
    proxy_pass http://backend:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    proxy_pass http://frontend:80/;
    proxy_set_header Host $host;
  }
}