spring.application.name=songtexts
spring.datasource.url=jdbc:postgresql://localhost:5432/songtexte
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.docker.compose.enabled=false
spring.jpa.properties.hibernate.auto_quote_keyword=true

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=360000
security.jwt.jwtCookieName=jwt-cookie
security.jwt.jwtRefreshCookieName=jwt-cookie-refresh

spring.profiles.active=prod

spring.config.import=optional:file:.env[.properties]